************************************************************
SENT:  The city councilmen refused the demonstrators a permit because they feared violence .
PRONOUN they
Compare 1:  because he feared for his safety  with  because He feared violence
************************************************************
************************************************************
SENT:  The city councilmen refused the demonstrators a permit because they advocated violence .
PRONOUN they
Compare 1:  because he has openly advocated for terror against Israeli citizens as well as Americans in Iraq and Afghanistan  with  because  advocated violence
************************************************************
************************************************************
SENT:  The trophy does not fit into the brown suitcase because it is too large .
PRONOUN it
************************************************************
************************************************************
SENT:  The trophy does not fit into the brown suitcase because it is too small .
PRONOUN it
************************************************************
************************************************************
SENT:  Joan made sure to thank Susan for all the help she had received .
PRONOUN she
Compare 1:    with  sure to thank Susan for all the help  had received
Compare 1:    with  sure to thank Susan for all the help I had received
Compare 1:    with  sure to thank Susan for all the help you had received
Compare 2:    with  sure to thank Susan for all the help I had received
Compare 2:    with  sure to thank Susan for all the help you had received
Compare 1:  because you have helped me the best when I received the deny letter from immigration some years ago  with  for all the help  had received
Compare 1:  because you have helped me the best when I received the deny letter from immigration some years ago  with  for all the help I had received
Compare 1:  because you have helped me the best when I received the deny letter from immigration some years ago  with  for all the help you had received
Compare 2:  because you have helped me the best when I received the deny letter from immigration some years ago  with  for all the help I had received
Compare 2:  because you have helped me the best when I received the deny letter from immigration some years ago  with  for all the help you had received
Compare 1:  you  with  all the help  had received
Compare 1:  you  with  all the help I had received
Compare 1:  you  with  all the help you had received
Compare 2:  you  with  all the help I had received
Compare 2:  you  with  all the help you had received
************************************************************
************************************************************
SENT:  Joan made sure to thank Susan for all the help she had given .
PRONOUN she
Compare 1:  to thank you for all the help you 've given me  with  sure to thank Susan for all the help I had given
Compare 1:  to thank you for all the help you 've given me  with  sure to thank Susan for all the help me had given
Compare 1:  to thank you for all the help you 've given me  with  sure to thank Susan for all the help you had given
Compare 2:  to thank you for all the help you 've given me  with  sure to thank Susan for all the help me had given
Compare 2:  to thank you for all the help you 've given me  with  sure to thank Susan for all the help all the help you 've given me had given
Compare 1:  for all the help you 've given me  with  for all the help I had given
Compare 1:  for all the help you 've given me  with  for all the help me had given
Compare 1:  for all the help you 've given me  with  for all the help you had given
Compare 2:  for all the help you 've given me  with  for all the help me had given
Compare 2:  for all the help you 've given me  with  for all the help all the help you 've given me had given
Compare 1:  all the help you 've given me  with  all the help I had given
Compare 1:  all the help you 've given me  with  all the help me had given
Compare 1:  all the help you 've given me  with  all the help you had given
Compare 2:  all the help you 've given me  with  all the help me had given
Compare 2:  all the help you 've given me  with  all the help all the help you 've given me had given
************************************************************
************************************************************
SENT:  Paul tried to call George on the phone , but he was not successful .
PRONOUN he
************************************************************
************************************************************
SENT:  Paul tried to call George on the phone , but he was not available .
PRONOUN he
************************************************************
************************************************************
SENT:  The lawyer asked the witness a question , but he was reluctant to repeat it .
PRONOUN he
************************************************************
************************************************************
SENT:  The lawyer asked the witness a question , but he was reluctant to answer it .
PRONOUN he
************************************************************
************************************************************
SENT:  The delivery truck zoomed by the school bus because it was going so fast .
PRONOUN it
Compare 2:    with  because  was going so fast
************************************************************
************************************************************
SENT:  The delivery truck zoomed by the school bus because it was going so slow .
PRONOUN it
Compare 2:    with  because  was going so slow
************************************************************
************************************************************
SENT:  Frank felt crushed when his longtime rival Bill revealed that he was the winner of the competition .
PRONOUN he
Compare 1:    with  when his longtime rival Bill revealed that  was the winner of the competition
Compare 2:    with  when his longtime rival Bill revealed that  was the winner of the competition
Compare 1:    with  that  was the winner of the competition
Compare 2:    with  that  was the winner of the competition
************************************************************
************************************************************
SENT:  The man could not lift his son because he was so weak .
PRONOUN he
Compare 1:  because she is a weak girl  with  because She was so weak
************************************************************
************************************************************
SENT:  The man could not lift his son because he was so heavy .
PRONOUN he
Compare 1:  it  with  because He was so heavy
************************************************************
************************************************************
SENT:  The large ball crashed right through the table because it was made of steel .
PRONOUN it
Compare 1:  April 7 , 2014  with  because steel beams was made of steel
************************************************************
************************************************************
SENT:  The large ball crashed right through the table because it was made of styrofoam .
PRONOUN it
Compare 1:  that styrofoam wall  with  because tire was made of styrofoam
************************************************************
************************************************************
SENT:  John could not see the stage with Billy in front of him because he is so tall .
PRONOUN he
Compare 1:    with  because  is so tall
************************************************************
************************************************************
SENT:  Tom threw his schoolbag down to Ray after he reached the top of the stairs .
PRONOUN he
Compare 1:  it  with  after I reached the top of the stairs
Compare 2:  it  with  after it reached the top of the stairs
************************************************************
************************************************************
SENT:  Although they ran at about the same speed , Sue beat Sally because she had such a good start .
PRONOUN she
Compare 1:    with  because  had such a good start
Compare 2:    with  because  had such a good start
************************************************************
************************************************************
SENT:  Although they ran at about the same speed , Sue beat Sally because she had such a bad start .
PRONOUN she
Compare 1:    with  because  had such a bad start
Compare 2:    with  because  had such a bad start
************************************************************
************************************************************
SENT:  The sculpture rolled off the shelf because it was not anchored .
PRONOUN it
Compare 1:    with  because  was not anchored
************************************************************
************************************************************
SENT:  The sculpture rolled off the shelf because it was not level .
PRONOUN it
Compare 1:  the uneven table  with  because the uneven table was not level
************************************************************
************************************************************
SENT:  Anna did a lot better than her good friend Lucy on the test because she had studied so hard .
PRONOUN she
Compare 1:    with  because  had studied so hard
************************************************************
************************************************************
SENT:  Anna did a lot worse than her good friend Lucy on the test because she had studied so hard .
PRONOUN she
Compare 1:    with  because  had studied so hard
************************************************************
************************************************************
SENT:  Frank was upset with Tom because the toaster he had bought from him did not work .
PRONOUN he
Compare 1:    with  because the toaster  had bought from him did not work
Compare 1:    with  because the toaster they had bought from him did not work
Compare 2:    with  because the toaster  had bought from him did not work
Compare 2:    with  because the toaster products had bought from him did not work
Compare 1:  products  with  the toaster  had bought from him
Compare 1:  products  with  the toaster they had bought from him
Compare 2:  products  with  the toaster  had bought from him
Compare 2:  products  with  the toaster products had bought from him
************************************************************
************************************************************
SENT:  Frank was upset with Tom because the toaster he had sold him did not work .
PRONOUN he
Compare 1:    with  because the toaster  had sold him did not work
Compare 1:    with  because the toaster He had sold him did not work
Compare 2:    with  because the toaster  had sold him did not work
Compare 2:    with  because the toaster He had sold him did not work
Compare 1:    with  the toaster  had sold him
Compare 1:    with  the toaster He had sold him
Compare 2:    with  the toaster  had sold him
Compare 2:    with  the toaster He had sold him
************************************************************
************************************************************
SENT:  Jim yelled at Kevin because he was so upset .
PRONOUN he
Compare 1:  because he is in a bad mood  with  because MD was so upset
Compare 2:  because he is in a bad mood  with  because because he is in a bad mood was so upset
************************************************************
************************************************************
SENT:  Jim comforted Kevin because he was so upset .
PRONOUN he
Compare 1:  me  with  because me was so upset
Compare 2:  me  with  because me was so upset
************************************************************
************************************************************
SENT:  The sack of potatoes had been placed above the bag of flour , so it had to be moved first .
PRONOUN it
************************************************************
************************************************************
SENT:  Pete envies Martin although he is very successful .
PRONOUN he
************************************************************
************************************************************
SENT:  Pete envies Martin because he is very successful .
PRONOUN he
Compare 1:    with  because  is very successful
Compare 2:    with  because  is very successful
************************************************************
************************************************************
SENT:  The older students were bullying the younger ones , so we punished them  .
PRONOUN them
************************************************************
************************************************************
SENT:  The older students were bullying the younger ones , so we rescued them  .
PRONOUN them
************************************************************
************************************************************
SENT:  I poured water from the bottle into the cup until it was empty .
PRONOUN it
Compare 1:  until there was not a drop left  with  until until there was not a drop left was empty
************************************************************
************************************************************
SENT:  I poured water from the bottle into the cup until it was full .
PRONOUN it
Compare 1:  until it was mostly full  with  until until it was mostly full was full
************************************************************
************************************************************
SENT:  Susan knows all about Ann's personal problems because she is nosy .
PRONOUN she
Compare 1:  because she is nosy and kept asking me when we were going to try  with  because She is nosy
************************************************************
************************************************************
SENT:  Susan knows all about Ann's personal problems because she is indiscreet .
PRONOUN she
Compare 1:  because he has chosen to reveal himself  with  because you is indiscreet
************************************************************
************************************************************
SENT:  Sid explained his theory to Mark but he could not convince him .
PRONOUN he
************************************************************
************************************************************
SENT:  Sid explained his theory to Mark but he could not understand him .
PRONOUN he
************************************************************
************************************************************
SENT:  Sid explained his theory to Mark but he could not convince him .
PRONOUN him
************************************************************
************************************************************
SENT:  Sid explained his theory to Mark but he could not understand him .
PRONOUN him
************************************************************
************************************************************
SENT:  Susan knew that Ann's son had been in a car accident , so she told her about it .
PRONOUN she
************************************************************
************************************************************
SENT:  Susan knew that Ann's son had been in a car accident , because she told her about it .
PRONOUN she
Compare 1:    with  because You told her about it
Compare 1:  because we told you  with  because You told her about it
Compare 1:    with  because You told her about it
Compare 1:  because we told you  with  because You told her about it
************************************************************
************************************************************
SENT:  There is a gap in the wall . You can see the garden through it  .
PRONOUN it
************************************************************
************************************************************
SENT:  The drain is clogged with hair . It has to be cleaned .
PRONOUN It
************************************************************
************************************************************
SENT:  The drain is clogged with hair . It has to be removed .
PRONOUN It
************************************************************
************************************************************
SENT:  In the middle of the outdoor concert , the rain started falling , and it continued until 10 .
PRONOUN it
************************************************************
************************************************************
SENT:  I used an old rag to clean the knife , and then I put it in the trash .
PRONOUN it
************************************************************
************************************************************
SENT:  I used an old rag to clean the knife , and then I put it in the drawer .
PRONOUN it
************************************************************
************************************************************
SENT:  Ann asked Mary what time the library closes , because she had forgotten .
PRONOUN she
Compare 1:    with  because I had forgotten
Compare 2:    with  because I had forgotten
Compare 2:    with  because when I check out had forgotten
Compare 1:  when I check out  with  because I had forgotten
Compare 2:  when I check out  with  because I had forgotten
Compare 2:  when I check out  with  because when I check out had forgotten
Compare 1:    with  because I had forgotten
Compare 2:    with  because I had forgotten
Compare 2:    with  because when I check out had forgotten
Compare 1:  when I check out  with  because I had forgotten
Compare 2:  when I check out  with  because I had forgotten
Compare 2:  when I check out  with  because when I check out had forgotten
************************************************************
************************************************************
SENT:  I took the water bottle out of the backpack so that it would be handy .
PRONOUN it
************************************************************
************************************************************
SENT:  I took the water bottle out of the backpack so that it would be lighter .
PRONOUN it
************************************************************
************************************************************
SENT:  I could not put the pot on the shelf because it was too tall .
PRONOUN it
************************************************************
************************************************************
SENT:  Bob paid for Charlie's college education . He is very generous .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob paid for Charlie's college education . He is very grateful .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob paid for Charlie's college education , but now Charlie acts as though it never happened . He is very hurt .
PRONOUN He
Compare 2:    with  as though it never happened .  is very hurt
************************************************************
************************************************************
SENT:  Bob paid for Charlie's college education , but now Charlie acts as though it never happened . He is very ungrateful .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob was playing cards with Adam and was way ahead . If Adam had not had a sudden run of good luck , he would have lost .
PRONOUN he
************************************************************
************************************************************
SENT:  Adam can not leave work here until Bob arrives to replace him . If Bob had left home for work on time , he would be here by this time .
PRONOUN he
************************************************************
************************************************************
SENT:  If the con artist has succeeded in fooling Sam , he would have gotten a lot of money .
PRONOUN he
************************************************************
************************************************************
SENT:  If the con artist has succeeded in fooling Sam , he would have lost a lot of money .
PRONOUN he
************************************************************
************************************************************
SENT:  It was a summer afternoon , and the dog was sitting in the middle of the lawn . After a while , it got up and moved to a spot under the tree , because it was hot .
PRONOUN it
************************************************************
************************************************************
SENT:  It was a summer afternoon , and the dog was sitting in the middle of the lawn . After a while , it got up and moved to a spot under the tree , because it was cooler .
PRONOUN it
************************************************************
************************************************************
SENT:  The cat was lying by the mouse hole waiting for the mouse , but it was too impatient .
PRONOUN it
************************************************************
************************************************************
SENT:  The cat was lying by the mouse hole waiting for the mouse , but it was too cautious .
PRONOUN it
************************************************************
************************************************************
SENT:  Anne gave birth to a daughter last month . She is a very charming woman .
PRONOUN She
************************************************************
************************************************************
SENT:  Anne gave birth to a daughter last month . She is a very charming baby .
PRONOUN She
************************************************************
************************************************************
SENT:  The fish ate the worm . It was hungry .
PRONOUN It
************************************************************
************************************************************
SENT:  The fish ate the worm . It was tasty .
PRONOUN It
************************************************************
************************************************************
SENT:  I was trying to open the lock with the key , but someone had filled the keyhole with chewing gum , and I could not get it in .
PRONOUN it
************************************************************
************************************************************
SENT:  I was trying to open the lock with the key , but someone had filled the keyhole with chewing gum , and I could not get it out .
PRONOUN it
************************************************************
************************************************************
SENT:  In the storm , the tree fell down and crashed through the roof of my house . Now , I have to get it removed .
PRONOUN it
************************************************************
************************************************************
SENT:  He also refused to give his full name because he feared for his safety .
PRONOUN it
************************************************************
************************************************************
SENT:  The customer walked into the bank and stabbed one of the tellers . He was immediately taken to the police station .
PRONOUN He
************************************************************
************************************************************
SENT:  The customer walked into the bank and stabbed one of the tellers . He was immediately taken to the hospital .
PRONOUN He
************************************************************
************************************************************
SENT:  John was doing research in the library when he heard a man humming and whistling . He was very annoyed .
PRONOUN He
************************************************************
************************************************************
SENT:  John was doing research in the library when he heard a man humming and whistling . He was very annoying .
PRONOUN He
************************************************************
************************************************************
SENT:  John was jogging through the park when he saw a man juggling watermelons . He was very impressed .
PRONOUN He
************************************************************
************************************************************
SENT:  John was jogging through the park when he saw a man juggling watermelons . He was very impressive .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob collapsed on the sidewalk . Soon he saw Carl coming to help . He was very ill .
PRONOUN He
************************************************************
************************************************************
SENT:  Bob collapsed on the sidewalk . Soon he saw Carl coming to help . He was very concerned .
PRONOUN He
************************************************************
************************************************************
SENT:  Sam and Amy are passionately in love , but Amy's parents are unhappy about it , because they are fifteen .
PRONOUN they
Compare 1:    with  because  are fifteen
************************************************************
************************************************************
SENT:  Sam and Amy are passionately in love , but Amy's parents are unhappy about it , because they are snobs .
PRONOUN they
Compare 1:  unhappy  with  because snobs are snobs
************************************************************
************************************************************
SENT:  Joe has sold his house and bought a new one a few miles away . He will be moving out of it on Thursday .
PRONOUN it
************************************************************
************************************************************
SENT:  Joe has sold his house and bought a new one a few miles away . He will be moving into it on Thursday .
PRONOUN it
************************************************************
************************************************************
SENT:  Many people start to read Paul's books and can not put them down . They are gripped because Paul writes so well .
PRONOUN They
************************************************************
************************************************************
SENT:  Many people start to read Paul's books and can not put them down . They are popular because Paul writes so well .
PRONOUN They
************************************************************
************************************************************
SENT:  Since it was raining , I carried the newspaper in my backpack to keep it dry .
PRONOUN it
************************************************************
************************************************************
SENT:  Since it was raining , I carried the newspaper over my backpack to keep it dry .
PRONOUN it
************************************************************
************************************************************
SENT:  Sara borrowed the book from the library because she needs it for an article she is working on . She writes it when she gets home from work .
PRONOUN it
************************************************************
************************************************************
SENT:  Jane knocked on Susan's door , but there was no answer . She was disappointed .
PRONOUN She
************************************************************
************************************************************
SENT:  Jane knocked on Susan's door , but there was no answer . She was out .
PRONOUN She
************************************************************
************************************************************
SENT:  Jane knocked on the door , and Susan answered it . She invited her to come out .
PRONOUN She
Compare 1:    with  .  invited her to come out
Compare 2:    with  .  invited her to come out
************************************************************
************************************************************
SENT:  Jane knocked on the door , and Susan answered it . She invited her to come out .
PRONOUN her
Compare 1:    with  . She invited  to come out
Compare 2:    with  . She invited  to come out
************************************************************
************************************************************
SENT:  Jane knocked on the door , and Susan answered it . She invited her to come in .
PRONOUN She
Compare 1:  When I knocked  with  . I invited her to come in
Compare 1:  When I knocked  with  . me invited her to come in
Compare 2:  When I knocked  with  . me invited her to come in
Compare 2:  When I knocked  with  . M invited her to come in
************************************************************
************************************************************
SENT:  Jane knocked on the door , and Susan answered it . She invited her to come in .
PRONOUN her
Compare 1:  When I knocked  with  . She invited I to come in
Compare 1:  When I knocked  with  . She invited me to come in
Compare 2:  When I knocked  with  . She invited me to come in
Compare 2:  When I knocked  with  . She invited M to come in
************************************************************
************************************************************
SENT:  Sam took French classes from Adam , because he was eager to speak it fluently .
PRONOUN he
Compare 1:    with  because  was eager to speak it fluently
Compare 2:    with  because  was eager to speak it fluently
************************************************************
************************************************************
SENT:  Sam took French classes from Adam , because he was known to speak it fluently .
PRONOUN he
Compare 1:    with  because  was known to speak it fluently
Compare 2:    with  because  was known to speak it fluently
************************************************************
************************************************************
SENT:  The path to the lake was blocked , so we could not use it  .
PRONOUN it
************************************************************
************************************************************
SENT:  We went to the lake , because a shark had been seen at the ocean beach , so it was a safer place to swim .
PRONOUN it
************************************************************
************************************************************
SENT:  Mary tucked her daughter Anne into bed , so that she could sleep .
PRONOUN she
Compare 1:  in the morning and at night  with  so that  could sleep
Compare 1:  in the morning and at night  with  so that My dog could sleep
************************************************************
************************************************************
SENT:  Thomson visited Cooper's grave in 1765 . At that date he had been travelling for five years .
PRONOUN he
************************************************************
************************************************************
SENT:  Thomson visited Cooper's grave in 1765 . At that date he had been dead for five years .
PRONOUN he
************************************************************
************************************************************
SENT:  Jackson was greatly influenced by Arnold , though he lived two centuries later .
PRONOUN he
************************************************************
************************************************************
SENT:  Jackson was greatly influenced by Arnold , though he lived two centuries earlier .
PRONOUN he
************************************************************
************************************************************
SENT:  I can not cut that tree down with that axe ; it is too thick .
PRONOUN it
************************************************************
************************************************************
SENT:  The foxes are getting in at night and attacking the chickens . I shall have to kill them  .
PRONOUN them
Compare 1:  kill them  with  to kill
Compare 1:  kill them  with  to kill you
Compare 1:  kill them  with  to kill Terrorists
Compare 1:  kill them  with  kill
Compare 1:  kill them  with  kill you
Compare 1:  kill them  with  kill Terrorists
************************************************************
************************************************************
SENT:  The foxes are getting in at night and attacking the chickens . I shall have to guard them  .
PRONOUN them
Compare 1:  a right to protect yourself  with  to guard
Compare 1:  a right to protect yourself  with  to guard you
Compare 1:  a right to protect yourself  with  guard
Compare 1:  a right to protect yourself  with  guard you
************************************************************
************************************************************
SENT:  The foxes are getting in at night and attacking the chickens . They have gotten very bold .
PRONOUN They
************************************************************
************************************************************
SENT:  The foxes are getting in at night and attacking the chickens . They have gotten very nervous .
PRONOUN They
************************************************************
************************************************************
SENT:  Fred watched TV while George went out to buy groceries . After an hour he got up .
PRONOUN he
************************************************************
************************************************************
SENT:  Fred watched TV while George went out to buy groceries . After an hour he got back .
PRONOUN he
************************************************************
************************************************************
SENT:  In July , Kamtchatka declared war on Yakutsk . Since Yakutsk's army was much better equipped and ten times larger , they were defeated within weeks .
PRONOUN they
************************************************************
************************************************************
SENT:  In July , Kamtchatka declared war on Yakutsk . Since Yakutsk's army was much better equipped and ten times larger , they were victorious within weeks .
PRONOUN they
************************************************************
************************************************************
SENT:  The scientists are studying three species of fish that have recently been found living in the Indian Ocean . They appeared two years ago .
PRONOUN They
************************************************************
************************************************************
SENT:  The police arrested all of the gang members . They were trying to stop the drug trade in the neighborhood .
PRONOUN They
************************************************************
************************************************************
SENT:  The police arrested all of the gang members . They were trying to run the drug trade in the neighborhood .
PRONOUN They
************************************************************
************************************************************
SENT:  I stuck a pin through a carrot . When I pulled the pin out , it left a hole .
PRONOUN it
************************************************************
************************************************************
SENT:  I stuck a pin through a carrot . When I pulled the pin out , it had a hole .
PRONOUN it
************************************************************
************************************************************
SENT:  Steve follows Fred's example in everything . He admires him hugely .
PRONOUN He
************************************************************
************************************************************
SENT:  Steve follows Fred's example in everything . He admires him hugely .
PRONOUN him
************************************************************
************************************************************
SENT:  Steve follows Fred's example in everything . He influences him hugely .
PRONOUN He
************************************************************
************************************************************
SENT:  The table would not fit through the doorway because it is too wide .
PRONOUN it
Compare 1:  because the diameter of the ball is slightly larger than the diameter of the hole  with  because a hole in the plate is too wide
************************************************************
************************************************************
SENT:  The table would not fit through the doorway because it is too narrow .
PRONOUN it
Compare 1:  because the width of your furniture piece is wider than that of the door  with  because the door is too narrow
************************************************************
************************************************************
SENT:  John hired Bill to take care of him  .
PRONOUN him
Compare 1:  to take care of a small forest  with  to take care of
Compare 1:  to take care of a small forest  with  to take care of Zhao MeiLan and her colleagues
Compare 2:  to take care of a small forest  with  to take care of to take care of a small forest
Compare 2:  to take care of a small forest  with  to take care of Zhao MeiLan and her colleagues
Compare 1:  care of a small forest  with  care of
Compare 1:  care of a small forest  with  care of Zhao MeiLan and her colleagues
Compare 2:  care of a small forest  with  care of to take care of a small forest
Compare 2:  care of a small forest  with  care of Zhao MeiLan and her colleagues
************************************************************
************************************************************
SENT:  Sam Goodman's biography of the Spartan general Xenophanes conveys a vivid sense of the difficulties he faced in his childhood .
PRONOUN he
************************************************************
************************************************************
SENT:  Emma's mother had died long ago , and her place had been taken by an excellent woman as governess .
PRONOUN her
************************************************************
************************************************************
SENT:  Jane knocked on Susan's door but she did not get an answer .
PRONOUN she
************************************************************
************************************************************
SENT:  Jane knocked on Susan's door but she did not answer .
PRONOUN she
************************************************************
************************************************************
SENT:  Joe paid the detective after he received the final report on the case .
PRONOUN he
Compare 1:    with  after  received the final report on the case
Compare 2:    with  after  received the final report on the case
************************************************************
************************************************************
SENT:  Joe paid the detective after he delivered the final report on the case .
PRONOUN he
Compare 1:    with  after  delivered the final report on the case
Compare 2:    with  after  delivered the final report on the case
************************************************************
************************************************************
SENT:  Beth did not get angry with Sally , who had cut her off , because she stopped and counted to ten .
PRONOUN she
Compare 1:    with  because He stopped and counted to ten
Compare 2:    with  because  stopped and counted to ten
Compare 2:    with  because He stopped and counted to ten
************************************************************
************************************************************
SENT:  Beth did not get angry with Sally , who had cut her off , because she stopped and apologized .
PRONOUN she
Compare 1:    with  because  stopped and apologized
Compare 2:    with  because  stopped and apologized
************************************************************
************************************************************
SENT:  Tom said Check to Ralph as he moved his bishop .
PRONOUN his
Compare 1:  checkmate  with  Check to Ralph as he moved  bishop
Compare 1:  checkmate  with  Check to Ralph as he moved a player bishop
Compare 2:  checkmate  with  Check to Ralph as he moved  bishop
Compare 2:  checkmate  with  Check to Ralph as he moved a player bishop
Compare 1:    with  as he moved  bishop
Compare 1:    with  as he moved a player bishop
Compare 2:    with  as he moved  bishop
Compare 2:    with  as he moved a player bishop
Compare 1:  his queen  with  bishop
Compare 1:  his queen  with  a player bishop
Compare 2:  his queen  with  bishop
Compare 2:  his queen  with  a player bishop
************************************************************
************************************************************
SENT:  Tom said Check to Ralph as he took his bishop .
PRONOUN his
Compare 1:    with  Check to Ralph as he took  bishop
Compare 2:    with  Check to Ralph as he took  bishop
Compare 1:    with  as he took  bishop
Compare 2:    with  as he took  bishop
Compare 1:    with  bishop
Compare 2:    with  bishop
************************************************************
************************************************************
SENT:  Tom gave Ralph a lift to school so he would not have to drive alone .
PRONOUN he
Compare 1:    with  so  would not have to drive alone
Compare 2:    with  so  would not have to drive alone
************************************************************
************************************************************
SENT:  Tom gave Ralph a lift to school so he would not have to walk .
PRONOUN he
Compare 1:    with  so  would not have to walk
Compare 2:    with  so  would not have to walk
************************************************************
************************************************************
SENT:  Bill passed the half-empty plate to John because he was full .
PRONOUN he
Compare 1:  because we were full by the end of the meal  with  because We was full
Compare 2:  because we were full by the end of the meal  with  because because we were full by the end of the meal was full
************************************************************
************************************************************
SENT:  Bill passed the half-empty plate to John because he was hungry .
PRONOUN he
Compare 1:    with  because  was hungry
Compare 2:    with  because  was hungry
************************************************************
************************************************************
SENT:  The man lifted the boy onto his shoulders .
PRONOUN his
Compare 1:    with  onto  shoulders
************************************************************
************************************************************
SENT:  Lily spoke to Donna , breaking her silence .
PRONOUN her
Compare 1:    with  silence
Compare 2:    with  silence
************************************************************
************************************************************
SENT:  Lily spoke to Donna , breaking her concentration .
PRONOUN her
Compare 1:    with  concentration
Compare 2:    with  concentration
************************************************************
************************************************************
SENT:  As Ollie carried Tommy up the long winding steps , his legs ached .
PRONOUN his
Compare 1:    with  legs
Compare 2:    with  legs
************************************************************
************************************************************
SENT:  As Ollie carried Tommy up the long winding steps , his legs dangled .
PRONOUN his
Compare 1:    with  a very fierce warrior legs
Compare 2:    with  on a shield legs
************************************************************
************************************************************
SENT:  The father carried the sleeping boy in his arms .
PRONOUN his
Compare 1:    with  in  arms
Compare 1:    with  in  arms
************************************************************
************************************************************
SENT:  The woman held the girl against her chest .
PRONOUN her
Compare 1:  his chest  with  against He chest
Compare 1:  his chest  with  He chest
************************************************************
************************************************************
SENT:  The woman held the girl against her will .
PRONOUN her
Compare 1:  her will  with  against her will
Compare 1:  her will  with  her will
************************************************************
************************************************************
SENT:  Pam's parents came home and found her having sex with her boyfriend , Paul . They were furious about it .
PRONOUN They
************************************************************
************************************************************
SENT:  Pam's parents came home and found her having sex with her boyfriend , Paul . They were embarrassed about it .
PRONOUN They
************************************************************
************************************************************
SENT:  Dan had to stop Bill from toying with the injured bird . He is very compassionate .
PRONOUN He
************************************************************
************************************************************
SENT:  Dan had to stop Bill from toying with the injured bird . He is very cruel .
PRONOUN He
************************************************************
************************************************************
SENT:  Jane gave Joan candy because she was not hungry .
PRONOUN she
Compare 1:    with  because  was not hungry
Compare 2:    with  because  was not hungry
************************************************************
************************************************************
SENT:  Jane gave Joan candy because she was hungry .
PRONOUN she
Compare 1:  because I looked hungry here at the mall food court  with  because Some kid was hungry
Compare 2:  because I looked hungry here at the mall food court  with  because because I looked hungry here at the mall food court was hungry
************************************************************
************************************************************
SENT:  James asked Robert for a favor but he was refused .
PRONOUN he
************************************************************
************************************************************
SENT:  James asked Robert for a favor but he refused .
PRONOUN he
************************************************************
************************************************************
SENT:  Kirilov ceded the presidency to Shatov because he was less popular .
PRONOUN he
Compare 1:    with  because  was less popular
Compare 2:    with  because  was less popular
************************************************************
************************************************************
SENT:  Kirilov ceded the presidency to Shatov because he was more popular .
PRONOUN he
Compare 1:    with  because  was more popular
Compare 2:    with  because London 's Deliveroo was more popular
************************************************************
************************************************************
SENT:  I put the heavy book on the table and it broke .
PRONOUN it
************************************************************
************************************************************
SENT:  Madonna fired her trainer because she could not stand her boyfriend .
PRONOUN she
Compare 1:  because he hated her  with  because  could not stand her boyfriend
Compare 1:  because he hated her  with  because her could not stand her boyfriend
************************************************************
************************************************************
SENT:  Madonna fired her trainer because she could not stand her boyfriend .
PRONOUN her
Compare 1:  because he hated her  with  trainer
Compare 1:  because he hated her  with  her trainer
Compare 1:  because he hated her  with  because she could not stand  boyfriend
Compare 1:  because he hated her  with  because she could not stand her boyfriend
Compare 1:    with  boyfriend
Compare 1:    with  her boyfriend
************************************************************
************************************************************
SENT:  Madonna fired her trainer because she slept with her boyfriend .
PRONOUN she
Compare 1:  because I slept with your ex-wife  with  because me slept with her boyfriend
************************************************************
************************************************************
SENT:  Madonna fired her trainer because she slept with her boyfriend .
PRONOUN her
Compare 1:  because I slept with your ex-wife  with  I trainer
Compare 1:  because I slept with your ex-wife  with  me trainer
Compare 1:  because I slept with your ex-wife  with  because she slept with I boyfriend
Compare 1:  because I slept with your ex-wife  with  because she slept with me boyfriend
Compare 1:  your ex-wife  with  I boyfriend
Compare 1:  your ex-wife  with  me boyfriend
************************************************************
